# AndroidCookies

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cookies/android/: ApplicationTest.java
app/src/androidTest/java/cookies/android/test/instrumentedunittest/: LogHistoryTest.java  README
app/src/androidTest/java/cookies/android/test/instrumentedunittest/activitytest/: SimpleCalculatorActivityJUnit3StyleInstrumentedTest.java  SimpleCalculatorActivityJUnit4StyleInstrumentedTest.java  SimpleCalculatorTest.java
app/src/androidTest/java/cookies/android/test/instrumentedunittest/activitytest/suite/: JUnit3AndJUnit4MixedTestSuite.java  NestedTestSuite.java  README
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cookies/android/app/services/servicecommon/: AidlServiceClientInfo.aidl  AidlServiceResult.aidl  IRandIntGenerator.aidl
app/src/main/java/cookies/android/: SdkDemos.java
app/src/main/java/cookies/android/app/: ActivityLifeCycle.java  ApkBuildProcess.java  BindServiceDemo.java  CustomPreference.java  CustomPreferenceDemo.java  FileStorageDemo.java  HelloFragment.java  PreferenceFromActivityMetadata.java  PreferenceWithHeaders.java  PreferencesFromCode.java  PreferencesFromXml.java  SimpleFragment.java  StyleActionBar.java
app/src/main/java/cookies/android/app/services/localservice/: LocalService.java
app/src/main/java/cookies/android/app/services/remoteservice/: AIDLService.java  MessengerService.java
app/src/main/java/cookies/android/app/services/servicecommon/: AidlServiceClientInfo.java  AidlServiceResult.java  ServiceMessages.java
app/src/main/java/cookies/android/graphics/opengl/: DemoGLRenderer.java  GLES20DemoActivity.java  GLHelper.java
app/src/main/java/cookies/android/test/instrumentedunittest/: LogHistory.java
app/src/main/java/cookies/android/test/instrumentedunittest/activitytest/: SimpleCalculator.java  SimpleCalculatorActivity.java
app/src/main/java/cookies/android/test/localunittest/: EmailValidator.java  SharedPreferenceEntry.java  SharedPreferencesHelper.java
app/src/main/res/layout/: activity_apk_build_process.xml  activity_bindservice_demo.xml  activity_gles20_demo.xml  activity_hello_fragment.xml  activity_life_cycle.xml  activity_simple_caculator.xml  activity_style_action_bar.xml  custom_preference_widget.xml  simple_fragment.xml
app/src/main/res/menu/: menu_hello_fragment_activity.xml  menu_simple_fragment.xml  menu_style_action_bar.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: custom_preference.xml  preference_group1.xml  preference_group1_inner.xml  preference_group2.xml  preference_headers.xml  preferences.xml  preferences_activity_metadata.xml
app/src/test/java/cookies/android/test/localunittest/: EmailValidatorTest.java  README  SharedPreferencesHelperTest.java
gradle/wrapper/: gradle-wrapper.properties
