apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "cookies.android"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        
        // set AndroidJUnitRunner as the default test instrumentation runner
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    // ========================================================================
    // Local unit testing dependencies
    testCompile 'junit:junit:4.12'
    // Use mockito to mock android dependencies
    testCompile 'org.mockito:mockito-core:1.10.19'
    // Set this dependency if you want to use Hamcrest matching
    testCompile 'org.hamcrest:hamcrest-library:1.1'
    // ========================================================================

    // ========================================================================
    // Android instrumented unit testing dependencies
    androidTestCompile 'com.android.support:support-annotations:23.1.1'

    androidTestCompile 'com.android.support.test:runner:0.4'
    // Set this dependency to use JUnit 4 rules
    androidTestCompile 'com.android.support.test:rules:0.4'
    // Set this dependency to build and run Espresso tests
    //androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    // Set this dependency to build and run UI Automator tests
    //androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'

    // Set this dependency if you want to use Hamcrest matching
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    
    /**
     * The Espresso testing framework provides a set of APIs to build UI tests to test
     * user flows within an app. These APIs let you write automated UI tests that are concise
     * and that run reliably. Espresso is well-suited for writing white box-style automated tests,
     * where the test code utilizes implementation code details from the app under test.
     * See http://developer.android.com/intl/zh-cn/tools/testing-support-library/index.html#Espresso
     */
    // Set this dependency to build and run Espresso tests
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'

    /**
     * The UI Automator testing framework provides a set of APIs to build UI tests that perform
     * interactions on user apps and system apps. The UI Automator APIs allows you to perform
     * operations such as opening the Settings menu or the app launcher in a test device.
     * The UI Automator testing framework is well-suited for writing black box-style automated tests,
     * where the test code does not rely on internal implementation details of the target app. 
     * See http://developer.android.com/intl/zh-cn/tools/testing-support-library/index.html#UIAutomator
     */
    // Set this dependency to build and run UI Automator tests
    //androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    // ========================================================================
}
