<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/glsurfaceview_container"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="cookies.android.graphics.opengl.GLES20DemoActivity"
             tools:ignore="MergeRootFrame" />