<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="4dip"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:text="LocalService"
	/>
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">

	    <Button
	        android:id="@+id/bind_local_service"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Bind"
	    />
	    <Button
	        android:id="@+id/unbind_local_service"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="UnBind"
	    />
	    <TextView
	        android:id="@+id/integer_from_local_service"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="0"
	    />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="MessengerService"
    />
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	    <Button
	        android:id="@+id/bind_messenger_service"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Bind"
	    />
	    <Button
	        android:id="@+id/unbind_messenger_service"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="UnBind"
	    />
	    <TextView
	        android:id="@+id/integer_from_messenger_service"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="0"
	    />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="AIDLService"
    />
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	    <Button
	        android:id="@+id/bind_aidl_service"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Bind"
	    />
	    <Button
	        android:id="@+id/unbind_aidl_service"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="UnBind"
	    />
	    <TextView
	        android:id="@+id/integer_from_aidl_service"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="0"
	    />
    </LinearLayout>

</LinearLayout>
