<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/custom_preference_widget_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageButton
        android:id="@+id/custom_preference_widget_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_minus"/>
    <TextView
        android:id="@+id/custom_preference_widget_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:gravity="center_vertical"/>
    <ImageButton
        android:id="@+id/custom_preference_widget_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_add"/>
</LinearLayout>
